<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
        background-color: rgb(166, 255, 178);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(1, 91, 58);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:rgb(251, 255, 0);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: rgb(0, 128, 0);
    }
</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table>
        <tr>
            <p>Dalam pelajaran agama, saya belajar tentang kisah dan budaya agama yang ada disana.</p>
        </tr>
        <tr>
            <img src="gerejahualien.JPG"></img>
        </tr>
    </table>
</body>
</html>