<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
        background-color: rgb(255, 225, 166);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(209, 102, 69);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: rgb(255, 204, 0);
        font-size: 20px;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:rgb(0, 238, 255);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: rgb(132, 68, 0);
    }
</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran bahasa indonesia, saya belajar tentang bahasa mereka yang betapa bedanya dengan Bahasa Indonesia.</p>
        </tr>
        <tr>
            <img src="peopleinthere.jpg"></img>
        </tr>
    </table>
</body>
</html>